name: CRAFT

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    
    - uses: actions/checkout@v3
    - uses: actions/setup-java@v4
      with:
        distribution: 'zulu'
        java-version: '11'
    
    
    - uses: actions/checkout@v4
    - uses: r-lib/actions/setup-r@v2
      with:
        r-version: '4.2.2' # The R version to download (if necessary) and use.
    
    - run: Rscript -e 'print("hello")'

    - name: Setup cytoscape
      run: |
        wget https://github.com/cytoscape/cytoscape/releases/download/3.9.1/Cytoscape_3_9_1_unix.sh
        chmod u+x  Cytoscape_3_9_1_unix.sh
        sh Cytoscape_3_9_1_unix.sh -q
        Cytoscape &
    - name: Set up Python 3.9
      uses: actions/setup-python@v3
      with:
        python-version: "3.9"
    - name: Installing and setting up dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pytest
        bash setup.sh
 
    - uses: actions/checkout@v4
    - uses: r-lib/actions/setup-r@v2
    - uses: r-lib/actions/setup-r-dependencies@v2
      with:
                cache-version: 2
                extra-packages: |
                  any::gtools
                  any::Matrix
                  any::nibble
                  any::dplyr
                  any::stringr
                  any::purrr
                  any::Rcpp
                  any:;reshape2
                  any::umap
                  any::pheatmap
                  any::igraph
                  any::GGally
                  any::ggplot2
                  any::RcisTarget
                  any::AUCell
                needs: |
                  website
                  coverage
    # - name: Install macOS system dependencies
    #   run: |
    #       brew install boost
    #       brew install wget
    # - name: Installing R
    #   run: |
    #    curl -O https://cran.r-project.org/src/base/R-4/R-4.2.2.tar.gz
    #    tar -xzvf R-4.2.2.tar.gz
    #    cd R-4.2.2
    #    R
    #    install.packages(c("gtools","Matrix", "nibble","dplyr","stringr","purrr","Rcpp","reshape2","umap","pheatmap", "igraph","GGally","ggplot2","RcisTarget","AUCell"))
    - name: Test with pytest
      run: |
        pytest
    - name: Setup Python
      uses: actions/setup-python@v5.0.0